<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" />
      <PackageReference Include="OpenTK" />
      <PackageReference Include="OpenTK.Mathematics" />
      <PackageReference Include="Veldrid" />
      <PackageReference Include="Veldrid.SPIRV" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
    </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Testing.props" />

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
