# hardlight

./: .gitignore  PROFILE_RECOVERY_RUNBOOK.md  SpaceStation14.sln
Content.Benchmarks/: Content.Benchmarks.csproj
Content.Client/: Content.Client.csproj
Content.Client/Administration/UI/: AdminMenuWindow.xaml.cs
Content.Client/Administration/UI/BanList/Bans/: BanListLine.xaml.cs
Content.Client/Administration/UI/BanList/RoleBans/: RoleBanListLine.xaml.cs
Content.Client/Administration/UI/Bwoink/: BwoinkPanel.xaml.cs
Content.Client/Chat/TypingIndicator/: TypingIndicatorSystem.cs  TypingIndicatorVisualizerSystem.cs
Content.Client/ContextMenu/UI/: ContextMenuPopup.xaml.cs  ContextMenuUIController.cs
Content.Client/CriminalRecords/: CriminalRecordsConsoleWindow.xaml.cs
Content.Client/Damage/Systems/: StaminaSystem.cs
Content.Client/FlavorText/: FlavorText.xaml  FlavorText.xaml.cs
Content.Client/Guidebook/: DocumentParsingManager.static.cs
Content.Client/Guidebook/Controls/: GuideEntityEmbed.xaml.cs  GuideReagentReaction.xaml.cs
Content.Client/Guidebook/Richtext/: TextLinkTag.cs
Content.Client/HealthAnalyzer/UI/: HealthAnalyzerWindow.xaml  HealthAnalyzerWindow.xaml.cs
Content.Client/Holopad/: HolopadSystem.cs
Content.Client/Labels/UI/: HandLabelerBoundUserInterface.cs  HandLabelerWindow.xaml.cs
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyUIController.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml.cs
Content.Client/NetworkConfigurator/Systems/: NetworkConfiguratorSystem.cs
Content.Client/Outline/: TargetOutlineSystem.cs
Content.Client/Overlays/: ShowNonconIconsSystem.cs
Content.Client/Paper/UI/: PaperBoundUserInterface.cs
Content.Client/Parallax/: ParallaxSystem.cs
Content.Client/PsionicsRecords/: PsionicsRecordsConsoleWindow.xaml.cs
Content.Client/Shuttles/UI/: ShuttleMapControl.xaml.cs
Content.Client/Silicons/Laws/Ui/: LawDisplay.xaml.cs
Content.Client/Sprite/: SpriteStateToggleVisualizerSystem.cs
Content.Client/Stunnable/: StunSystem.cs
Content.Client/UserInterface/Systems/Chat/: ChatUIController.cs
Content.Client/UserInterface/Systems/Chat/Widgets/: ChatBox.xaml.cs
Content.Client/Weapons/Ranged/Systems/: GunSystem.cs
Content.Client/_CM14/Xenos/Construction/: XenoConstructionSystem.cs
Content.Client/_Common/Consent/UI/Windows/: ConsentWindow.xaml  ConsentWindow.xaml.cs
Content.Client/_Crescent/PointCannons/: TargetingConsoleBUI.cs
Content.Client/_DeltaV/CartridgeLoader/Cartridges/: NanoChatUiFragment.xaml.cs
Content.Client/_HL/Rooms/: RoomGridFileManagementSystem.cs
Content.Client/_Starlight/NullSpace/: BluespaceFlasherRadiusOverlay.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj
Content.MapRenderer/: Content.MapRenderer.csproj
Content.Packaging/: Content.Packaging.csproj
Content.Replay/: Content.Replay.csproj
Content.Server/: Content.Server.csproj
Content.Server.Database/: Model.cs
Content.Server/Botany/: SeedPrototype.MutationCategories.cs  SeedPrototype.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Body/Systems/: SharedBodySystem.Organs.cs  SharedBodySystem.Parts.cs
Content.Shared/Chat/TypingIndicator/: TypingIndicatorComponent.cs  TypingIndicatorEvents.cs
Content.Shared/Chemistry/EntitySystems/: SharedSolutionContainerSystem.cs
Content.Shared/Chemistry/Reagent/: ReagentPrototype.cs
Content.Shared/Clothing/EntitySystems/: ToggleableClothingSystem.cs
Content.Shared/Clumsy/: ClumsySystem.cs
Content.Shared/Construction/Prototypes/: ConstructionGraphPrototype.cs
Content.Shared/Damage/Components/: StaminaComponent.cs
Content.Shared/Damage/Systems/: SharedStaminaSystem.cs
Content.Shared/DeltaV/QuickPhrase/: QuickPhrasePrototype.cs
Content.Shared/HealthExaminable/: HealthExaminableComponent.cs
Content.Shared/Humanoid/: HumanoidCharacterAppearance.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/InteractionVerbs/: InteractionVerbPrototype.cs
Content.Shared/Labels/EntitySystems/: LabelSystem.cs
Content.Shared/MedicalScanner/: HealthAnalyzerScannedUserMessage.cs
Content.Shared/NPC/Systems/: NpcFactionSystem.cs
Content.Shared/Nyanotrasen/Abilities/Psionics/Abilities/PsionicInvisibility/: PsionicInvisibilityUsedComponent.cs
Content.Shared/Nyanotrasen/Abilities/Psionics/Abilities/Telegnosis/: TelegnosisPowerComponent.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/Roles/: JobPrototype.cs  SharedRoleSystem.cs
Content.Shared/Shadowkin/: DarkSwapActionEvent.cs  EtherealComponent.cs
Content.Shared/Silicons/Borgs/: BorgTypePrototype.cs
Content.Shared/StatusIcon/: StatusIconPrototype.cs
Content.Shared/Store/Components/: StoreComponent.cs
Content.Shared/Stunnable/: SharedStunSystem.cs
Content.Shared/Throwing/: CatchableSystem.cs
Content.Shared/Turrets/: SharedDeployableTurretSystem.cs
Content.Shared/_Common/CCVar/: ConsentSystemCCVars.cs
Content.Shared/_DV/Abilities/: CrawlUnderObjectsSystem.cs
Content.Shared/_DV/SmartFridge/: SmartFridgeComponent.cs
Content.Shared/_DeltaV/CartridgeLoader/Cartridges/: NanoChatUiMessageEvent.cs
Content.Shared/_Emberfall/Weapons/Ranged/: TracerComponent.cs
Content.Shared/_Funkystation/Genetics/Prototypes/: MutationUnlockTriggerPrototype.cs
Content.Shared/_Goobstation/MartialArts/: ComboPrototype.cs  MartialArtPrototype.cs
Content.Shared/_HL/CCVar/: HLCCVars.cs
Content.Shared/_HL/Chemistry/Components/: PreservesSpoilageComponent.cs
Content.Shared/_HL/Movement/: StumbleOnMissingLegComponent.cs
Content.Shared/_Mono/Company/: CompanyPrototype.cs
Content.Shared/_Mono/Traits/Physical/: TrapAvoiderComponent.cs
Content.Shared/_RMC14/Clothing/: RMCClothingFoldableComponent.cs
Content.Shared/_Shitmed/Surgery/: SharedSurgerySystem.Steps.cs
Content.Shared/_Starlight/NullSpace/: BluespaceFlasherVisualsComponent.cs  NullSpaceComponent.cs
Content.Tests/: Content.Tests.csproj
Content.Tools/: Content.Tools.csproj
Content.YAMLLinter/: Content.YAMLLinter.csproj  Program.cs
Pow3r/: Pow3r.csproj
(+292 files in other folders)
